# liyao-demo

./: logback.xml  pom.xml  项目架构图.eddx
database/: authoritysql.pdm  crebas.sql
liyao-authentication/: pom.xml
liyao-authentication/src/main/java/com/liyao/: LiyaoAuthenticationApplication.java
liyao-authentication/src/main/java/com/liyao/authentication/controller/: InvokeFeignController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
liyao-authentication/src/main/java/com/liyao/authentication/feign/: UserAuthenticationServiceFallback.java
liyao-authentication/src/main/java/com/liyao/authentication/mapper/: SysDictMapper.java  SysRoleMapper.java  SysUserMapper.java
liyao-authentication/src/main/java/com/liyao/authentication/model/: SysDict.java  SysMenu.java  SysRole.java  SysUser.java
liyao-authentication/src/main/java/com/liyao/authentication/service/: SysDictService.java
liyao-authentication/src/main/java/com/liyao/system/controller/: SysDictController.java  SysMenuController.java  SysUserController.java
liyao-authentication/src/main/java/com/liyao/system/mapper/: SysMenuMapper.java
liyao-authentication/src/main/java/com/liyao/system/model/: SysRole.java
liyao-authentication/src/main/java/com/liyao/system/service/: SysMenuService.java  SysRoleService.java
liyao-authentication/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties  log4j2.xml
liyao-backend/: pom.xml
liyao-backend/liyao-authentication/: pom.xml
liyao-backend/liyao-authentication/src/main/java/com/liyao/: LiyaoAuthenticationApplication.java
liyao-backend/liyao-authentication/src/main/resources/: application.properties  bootstrap-test.properties  logback-boot.xml
liyao-backend/liyao-authentication/src/main/resources/mapper/system/: SysRoleMapper.xml
liyao-backend/liyao-code-generator/: pom.xml
liyao-backend/liyao-code-generator/src/main/java/com/liyao/generator/: BaseEntity.java  MyBaseMapper.java
liyao-backend/liyao-code-generator/src/test/java/com/codegen/commonclass/: MyMapper.java  Service.java
liyao-backend/liyao-code-generator/src/test/java/com/codegen/main/: CodeGeneratorMain.java
liyao-backend/liyao-code-generator/src/test/java/com/codegen/service/: CodeGeneratorConfig.java  CodeGeneratorManager.java
liyao-backend/liyao-code-generator/src/test/resources/: generatorConfig.properties
liyao-backend/liyao-code-generator/src/test/resources/generator/template/: controller.ftl  service-impl.ftl
liyao-backend/liyao-common/: pom.xml
liyao-backend/liyao-core/: pom.xml
liyao-backend/liyao-core/src/main/java/com/liyao/core/: LiyaoCoreTestController.java
liyao-backend/liyao-core/src/test/java/com/liyao/: AppTest.java
liyao-backend/liyao-sms/: pom.xml
liyao-backend/liyao-sms/src/main/java/com/liyao/: LiyaoSMSApplication.java
liyao-backend/liyao-sms/src/main/java/com/liyao/scheduler/: WeatherScheduler.java
liyao-backend/liyao-sms/src/main/java/com/liyao/service/: SysUserService.java
liyao-backend/liyao-sms/src/main/resources/: application.properties  bootstrap.properties
liyao-backend/liyao-sms/src/test/java/com/liyao/: AppTest.java
liyao-backend/liyao-zuul-gateway/: pom.xml
liyao-backend/liyao-zuul-gateway/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
liyao-common/: pom.xml
liyao-common/src/main/java/com/liyao/common/aspect/: LoggingAspect.java
liyao-common/src/main/java/com/liyao/common/base/: BaseEntity.java  MyAbstractService.java  MyBaseMapper.java  MyBaseService.java
liyao-common/src/main/java/com/liyao/common/config/: LoggingAspect.java  MapperConfig.java  MyBatisPlusConfiguration.java  RedisCacheConfig.java  TransactionAdviceConfig.java
liyao-common/src/main/java/com/liyao/common/enums/: YesOrNo.java
liyao-common/src/main/java/com/liyao/common/handler/: MyMetaObjectHandler.java
liyao-common/src/main/java/com/liyao/common/response/: Result.java
liyao-common/src/main/java/com/liyao/common/util/: DateUtil.java  ExcelUtil.java  GeneratorUtil.java  GsonUtil.java  IpUtil.java  LogAopUtil.java  RedisUtil.java  SpringUtil.java  VerifyCodeUtil.java
liyao-common/src/main/resources/: application.properties
liyao-core/: pom.xml
liyao-core/src/main/java/com/liyao/: LiyaoApplication.java  LiyaoCoreApplication.java
liyao-core/src/main/java/com/liyao/base/: MyAbstractService.java
liyao-core/src/main/java/com/liyao/system/controller/: SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
liyao-core/src/main/java/com/liyao/system/mapper/: SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java
liyao-core/src/main/java/com/liyao/system/model/: SysMenu.java  SysUser.java
liyao-core/src/main/java/com/liyao/system/service/: SysDictService.java
liyao-core/src/main/resources/: application-dev.properties  application-test.properties  application.properties
liyao-core/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
liyao-hystrix-dashboard/: pom.xml
liyao-hystrix-dashboard/src/main/java/com/liyao/hystrix/dashboard/: LiyaoHystrixDashboardApplication.java
liyao-hystrix-dashboard/src/main/resources/: application-test.properties
liyao-security/liyao-security-demo/: pom.xml
liyao-security/liyao-security-demo/src/main/java/com/liyao/: LiyaoSecurityDemoApplication.java
liyao-security/liyao-security-demo/src/main/resources/: application.properties  bootstrap.properties  logback-boot.xml
liyao-sso/: pom.xml
liyao-sso/src/main/java/com/liyao/: LiyaoSSOApplication.java
liyao-sso/src/main/java/com/liyao/base/: MyBaseMapper.java  MyBaseService.java
liyao-sso/src/main/java/com/liyao/system/controller/: SysRoleController.java
liyao-sso/src/main/resources/: application-test.properties  application.properties
liyao-sso/src/main/resources/mapper/system/: SysDictMapper.xml  SysMenuMapper.xml
liyao-sso/src/test/java/com/liyao/: LiyaoSSOApplicationTests.java
(+207 files in other folders)
