<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liyao</artifactId>
        <groupId>com.liyao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>liyao-backend</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>liyao-authentication</module>
        <module>liyao-core</module>
        <module>liyao-zuul-gateway</module>
        <module>liyao-sms</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.liyao</groupId>
            <artifactId>liyao-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--腾讯云的sms依赖-->
        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>qcloudsms</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>
</project>