Manifest-Version: 1.0
Class-Path: tomcat-juli-8.5.23.jar spring-expression-4.3.13.RELEASE.ja
 r HdrHistogram-2.1.9.jar bcpkix-jdk15on-1.55.jar guava-18.0.jar sprin
 g-cloud-netflix-core-1.3.1.RELEASE.jar spring-boot-devtools-1.5.9.REL
 EASE.jar spring-cloud-starter-1.2.2.RELEASE.jar ribbon-loadbalancer-2
 .2.2.jar commons-lang-2.6.jar jersey-client-1.19.1.jar commons-jxpath
 -1.3.jar xpp3_min-1.1.4c.jar spring-boot-autoconfigure-1.5.9.RELEASE.
 jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar guice-4.1.0.jar eure
 ka-core-1.6.2.jar netflix-statistics-0.1.1.jar rxjava-1.1.10.jar pers
 istence-api-1.0.jar woodstox-core-asl-4.4.1.jar netty-transport-4.0.2
 7.Final.jar tomcat-embed-websocket-8.5.23.jar spring-webmvc-4.3.13.RE
 LEASE.jar eureka-client-1.6.2.jar feign-slf4j-9.5.0.jar spring-boot-s
 tarter-log4j2-1.5.9.RELEASE.jar xmlpull-1.1.3.1.jar servo-internal-0.
 10.1.jar stax-api-1.0.1.jar spring-security-rsa-1.0.3.RELEASE.jar jav
 ax.inject-1.jar animal-sniffer-annotation-1.0.jar jsr311-api-1.1.1.ja
 r stax-api-1.0-2.jar stringtemplate-3.2.1.jar netflix-commons-util-0.
 1.1.jar mybatis-spring-boot-autoconfigure-1.3.0.jar ribbon-eureka-2.2
 .2.jar antlr-2.7.7.jar spring-cloud-starter-feign-1.3.1.RELEASE.jar l
 og4j-api-2.7.jar slf4j-api-1.7.25.jar spring-cloud-starter-ribbon-1.3
 .1.RELEASE.jar commons-collections-3.2.2.jar bcprov-jdk15on-1.55.jar 
 aopalliance-1.0.jar spring-aop-4.3.13.RELEASE.jar netty-buffer-4.0.27
 .Final.jar commons-math-2.2.jar tomcat-jdbc-8.5.23.jar netty-common-4
 .0.27.Final.jar xstream-1.4.9.jar spring-boot-starter-1.5.9.RELEASE.j
 ar spring-cloud-commons-1.2.2.RELEASE.jar ribbon-core-2.2.2.jar sprin
 g-jdbc-4.3.13.RELEASE.jar spring-boot-starter-web-1.5.9.RELEASE.jar l
 og4j-core-2.7.jar jettison-1.3.7.jar rxnetty-0.4.9.jar spring-cloud-n
 etflix-eureka-client-1.3.1.RELEASE.jar jackson-databind-2.8.10.jar sp
 ring-beans-4.3.13.RELEASE.jar ribbon-2.2.2.jar ribbon-httpclient-2.2.
 2.jar jersey-apache-client4-1.19.1.jar spring-boot-starter-jdbc-1.5.9
 .RELEASE.jar netflix-infix-0.3.0.jar jackson-annotations-2.8.0.jar pa
 gehelper-4.2.1.jar spring-security-crypto-4.2.3.RELEASE.jar rxnetty-c
 ontexts-0.4.9.jar spring-context-4.3.13.RELEASE.jar validation-api-1.
 1.0.Final.jar feign-core-9.5.0.jar archaius-core-0.7.4.jar spring-cor
 e-4.3.13.RELEASE.jar jcl-over-slf4j-1.7.25.jar httpclient-4.5.3.jar s
 pring-cloud-context-1.2.2.RELEASE.jar tomcat-embed-core-8.5.23.jar sp
 ring-cloud-starter-eureka-1.3.1.RELEASE.jar jackson-core-2.8.10.jar s
 nakeyaml-1.17.jar spring-web-4.3.13.RELEASE.jar tomcat-embed-el-8.5.2
 3.jar spring-boot-1.5.9.RELEASE.jar httpcore-4.4.8.jar servo-core-0.1
 0.1.jar netflix-eventbus-0.3.0.jar commons-configuration-1.8.jar spri
 ng-cloud-starter-archaius-1.3.1.RELEASE.jar netty-transport-native-ep
 oll-4.0.27.Final.jar mapper-3.4.3.jar jersey-core-1.19.1.jar jul-to-s
 lf4j-1.7.25.jar mybatis-spring-1.3.1.jar commons-codec-1.10.jar feign
 -hystrix-9.5.0.jar lombok-1.16.18.jar mybatis-spring-boot-starter-1.3
 .0.jar antlr-runtime-3.4.jar netty-codec-http-4.0.27.Final.jar stax2-
 api-3.1.4.jar spring-tx-4.3.13.RELEASE.jar netty-handler-4.0.27.Final
 .jar rxnetty-servo-0.4.9.jar joda-time-2.9.9.jar classmate-1.3.4.jar 
 log4j-slf4j-impl-2.7.jar tomcat-annotations-api-8.5.23.jar jsqlparser
 -0.9.5.jar druid-1.1.13.jar ribbon-transport-2.2.2.jar gson-2.8.2.jar
  netty-codec-4.0.27.Final.jar mysql-connector-java-5.1.42.jar jboss-l
 ogging-3.3.1.Final.jar hystrix-core-1.5.12.jar hibernate-validator-5.
 3.6.Final.jar mybatis-3.4.4.jar
Main-Class: com.liyao.LiyaoAuthenticationApplication

